.u-align-baseline
  vertical-align: baseline !important

.u-align-top
  vertical-align: top !important

.u-align-middle
  vertical-align: middle !important

.u-align-bottom
  vertical-align: bottom !important

.u-align-text-bottom
  vertical-align: text-bottom !important

.u-align-text-top
  vertical-align: text-top !important
  
.u-align-right
  text-align: right

.u-pull-left
  float: left !important

.u-pull-right
  float: right !important

.u-hidden
  display: none !important

.u-visible
  display: block !important

.u-text-left
  text-align: left !important

.u-text-right
  text-align: right !important

.u-text-center
  text-align: center !important

.u-padding-none
  padding: 0 !important

.u-padded
  padding: $base-value

.u-padding-right
  padding-right: $base-value !important

.u-padding-right-double
  padding-right: $base-value*2 !important

.u-padding-left
  padding-left: $base-value !important

.u-padding-left-double
  padding-left: $base-value*2 !important

.u-margin-none
  margin: 0 !important

.u-width-50pct
  width: 50% !important

.u-padding-top
  padding-top: $base-value !important

.u-margin-top
  margin-top: $base-value !important

.u-margin-top-double
  margin-top: $base-value*2 !important

.u-margin-top-tripple
  margin-top: $base-value*3 !important

.u-margin-bottom
  margin-bottom: $base-value !important

.u-margin-bottom-double
  margin-bottom: $base-value*2 !important

.u-margin-bottom-triple
  margin-bottom: $base-value*3 !important

.u-margin-right
  margin-right: $base-value

.u-margin-left
  margin-left: $base-value

.u-margin-center
  margin: 0 auto !important

=image-cover
  background-size: cover

=background-cover-image($url)
  background: url($url) no-repeat center center fixed
  +image-cover

%full-background-coverage
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0

  // Container for any 3d transforms
.u-threedwrapper
  position: relative
  perspective: 800px

// Base styles for any 3d transformed object
.u-threedobject
  transform-style: preserve-3d
  transform-origin: 50% 50% 0

%prevent-text-selection
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

//http://kenneth.io/blog/2012/03/04/word-wrapping-hypernation-using-css/
=force-break-all-words
  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word
  -webkit-hyphens: auto
  -moz-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto

// Optional hyphenation
=hyphens($mode: auto)
  word-wrap: break-word
  -webkit-hyphens: $mode
  -moz-hyphens: $mode
  -ms-hyphens: $mode
  // IE10+
  -o-hyphens: $mode
  hyphens: $mode

  