// Media query variables from Trello style guide
// $mq-highdensity: "only screen and (-webkit-min-device-pixel-ratio: 1.5)", "only screen and (min--moz-device-pixel-ratio: 1.5)", "only screen and (-o-min-device-pixel-ratio: 3/2)", "only screen and (min-device-pixel-ratio: 1.5)"
// $mq-small: "only screen and (max-width: 750px)"
// $mq-medium: "only screen and (min-width: 751px) and (max-width: 900px)"
// $mq-large: "only screen and (min-width: 901px) and (max-width: 1280px)"
// $mq-extra-large: "only screen and (min-width: 1281px)"
// $mq-print: "print"

=respond-to($type, $query)
  @media screen and ($type: $query)
    @content

=respond-toAnd($type, $query, $type2, $query2)
  @media screen and ($type: $query) and ($type2: $query2)
    @content

=max-width($width)
  @media screen and (max-width: $width)
    @content

=min-width($width)
  @media screen and (min-width: $width)
    @content

%img-responsive
  display: block
  height: auto
  max-width: 100%