.align-baseline {
  vertical-align: baseline !important; }

.align-top {
  vertical-align: top !important; }

.align-middle {
  vertical-align: middle !important; }

.align-bottom {
  vertical-align: bottom !important; }

.align-text-bottom {
  vertical-align: text-bottom !important; }

.align-text-top {
  vertical-align: text-top !important; }

.align-right {
  text-align: right; }

.pull-left {
  float: left !important; }

.pull-right {
  float: right !important; }

.hidden {
  display: none !important; }

.visible {
  display: block !important; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

.padding-none {
  padding: 0 !important; }

.padded {
  padding: 1rem; }

.padding-right {
  padding-right: 1rem !important; }

.padding-right-double {
  padding-right: 2rem !important; }

.padding-left {
  padding-left: 1rem !important; }

.padding-left-double {
  padding-left: 2rem !important; }

.margin-none {
  margin: 0 !important; }

.width-200px {
  width: 200px !important; }

.width-50pct {
  width: 50% !important; }

.padding-top {
  padding-top: 1rem !important; }

.margin-top {
  margin-top: 1rem !important; }

.margin-top-double {
  margin-top: 2rem !important; }

.margin-top-tripple {
  margin-top: 3rem !important; }

.margin-bottom {
  margin-bottom: 1rem !important; }

.margin-bottom-double {
  margin-bottom: 2rem !important; }

.margin-bottom-triple {
  margin-bottom: 3rem !important; }

.margin-right {
  margin-right: 1rem; }

.margin-left {
  margin-left: 1rem; }

.margin-center {
  margin: 0 auto !important; }

.threedwrapper {
  position: relative;
  -webkit-perspective: 800px;
          perspective: 800px; }

.threedobject {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50% 0;
          transform-origin: 50% 50% 0; }

.shadow-text-light {
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75); }

.shadow-text-dark {
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25); }

.shadow-text-dark-small {
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25); }

.shadow-text-emboss {
  -webkit-box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.15), 1px 1px 0 rgba(255, 255, 255, 0.1);
          box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.15), 1px 1px 0 rgba(255, 255, 255, 0.1); }

.dropshadow-xs, .card {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075); }

.dropshadow-sm {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 2px 6px 8px -5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 2px 6px 8px -5px rgba(0, 0, 0, 0.15); }

.dropshadow-m {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 4px 8px 15px -7px rgba(0, 0, 0, 0.1), 4px 8px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 4px 8px 15px -7px rgba(0, 0, 0, 0.1), 4px 8px 20px rgba(0, 0, 0, 0.1); }

.dropshadow-lg {
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.05), 4px 23px 40px -15px rgba(0, 0, 0, 0.15), 8px 30px 64px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.05), 4px 23px 40px -15px rgba(0, 0, 0, 0.15), 8px 30px 64px rgba(0, 0, 0, 0.1); }

.dropshadow-xl {
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1), 4px 32px 32px rgba(0, 0, 0, 0.05), 8px 50px 64px rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1), 4px 32px 32px rgba(0, 0, 0, 0.05), 8px 50px 64px rgba(0, 0, 0, 0.15); }

.papershadow-xs {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12); }

.papershadow-sm {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.12);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.12); }

.papershadow-m {
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.12);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.12); }

.papershadow-lg {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.12);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.12); }

.papershadow-xl {
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.15), 0 15px 12px rgba(0, 0, 0, 0.12);
          box-shadow: 0 19px 38px rgba(0, 0, 0, 0.15), 0 15px 12px rgba(0, 0, 0, 0.12); }

html {
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-text-size-adjust: none;
  min-height: 100vh;
  font-size: 100%; }

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-size: 1rem;
  font-family: "Overpass", "Helvetica Neue", Helvetica, Arial, sans-serif; }

h1, h2, h3, h4, h5, .site-hero-display .next-steps .details .title, h6,
.h1, .h2, .h3, .h4, .h5, .card-content h1, .item-grid-title h1, .h6, .card-content h2, .banner-message-message h1, .site-hero-display .current-path h2, .site-hero-display .next-steps h1 {
  margin-top: 0;
  margin-bottom: 1.3125rem;
  font-family: "Overpass", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 2.4rem;
  color: inherit; }

h1, .h1 {
  font-size: 2.5rem; }

h2, .h2 {
  font-size: 2rem; }

h3, .h3 {
  font-size: 1.75rem; }

h4, .h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem; }

h5, .site-hero-display .next-steps .details .title, .h5, .card-content h1, .item-grid-title h1 {
  font-size: 1.25rem;
  margin-bottom: 1rem; }

h6, .h6, .card-content h2, .banner-message-message h1, .site-hero-display .current-path h2, .site-hero-display .next-steps h1 {
  font-size: 1rem;
  margin-bottom: 0.875rem;
  font-weight: 600; }

p, a, ul, ol, li, pre, td, th, dl, dd, dt {
  font-family: "Overpass", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5rem;
  color: inherit;
  margin: 0; }

p, ul, ol, blockquote, pre {
  margin-bottom: 1.3125rem; }

a, a:visited {
  color: #16b9e1;
  text-decoration: none; }

a:hover, a:active {
  color: #16b9e1;
  text-decoration: underline; }

strong {
  font-weight: 700; }

em {
  font-style: italic; }

small, .small {
  font-size: 0.875rem;
  line-height: 1.8rem; }

ul, ol {
  padding-left: 0;
  margin-left: 1rem; }

ul {
  list-style: disc outside; }

ol {
  list-style: decimal outside; }

ul li, ol li {
  margin-left: 1rem;
  margin-bottom: 0; }

ul ul, ol ol, ul ol, ol ul {
  margin: 0 0 0 1.3125rem; }

ol ol {
  list-style: lower-alpha; }

ol ol ol {
  list-style: lower-roman; }

ul ul {
  list-style: circle; }

hr {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin: scale0 0;
  padding: 0; }

svg:not(:root) {
  overflow: hidden; }

img {
  vertical-align: middle; }

.list-plain, .list-plain-horizontal, .site-header-nav ul, .site-header-nav-secondary ul, .site-header-nav-mobile ul, .site-dashboard-nav ul, .site-footer-nav, .site-hero-display .next-steps ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  .list-plain li, .list-plain-horizontal li, .site-header-nav ul li, .site-header-nav-secondary ul li, .site-header-nav-mobile ul li, .site-dashboard-nav ul li, .site-footer-nav li, .site-hero-display .next-steps ul li {
    margin-left: 0;
    padding-left: 0; }

.list-plain-horizontal li, .site-header-nav ul li, .site-header-nav-secondary ul li, .site-header-nav-mobile ul li, .site-dashboard-nav ul li, .site-footer-nav li {
  display: inline; }

.svgicon {
  position: relative;
  display: inline-block;
  color: inherit; }
  .svgicon svg {
    margin: 0;
    display: block; }

.card-icon-mobile {
  width: 3rem;
  height: auto; }
  .card-icon-mobile svg:not(:root) {
    width: 100%;
    height: auto; }

.negative {
  color: #fff !important; }

.icon-button-left {
  position: relative;
  padding: 0 10px 0 0;
  top: 7px; }

.icon-button-right {
  position: relative;
  padding: 0 0 0 10px;
  top: 7px; }

.card {
  display: block;
  position: relative;
  border-radius: 0.3125rem;
  background: #fff;
  padding: 1.75rem; }

.card-contents {
  display: grid;
  grid-template: "cardicon cardduration" 50px "cardcontent cardcontent" minmax(auto, 200px) "cardcta cardsubicon" 50px/2fr 1fr;
  grid-gap: 1.1875rem; }

.card-path {
  background: #0088ce; }
  .card-path .card-duration {
    color: rgba(255, 255, 255, 0.65); }
  .card-path .card-content h1 {
    color: #fff; }
  .card-path .card-content h2 {
    color: rgba(255, 255, 255, 0.65); }
  .card-path .card-content p {
    color: rgba(255, 255, 255, 0.65); }

.card-event {
  background: #fff; }

.card-icon {
  grid-area: cardicon;
  -ms-flex-item-align: center;
      align-self: center; }

.card-duration {
  grid-area: cardduration;
  justify-self: end;
  -ms-flex-item-align: center;
      align-self: center;
  color: rgba(0, 0, 0, 0.65); }

.card-content {
  grid-area: cardcontent;
  -ms-flex-item-align: end;
      align-self: end; }
  .card-content h1 {
    margin-bottom: 1.75rem;
    line-height: 1.75rem;
    font-weight: 600; }
  .card-content h2 {
    margin-bottom: 1.1875rem;
    line-height: 1rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.65); }
  .card-content p {
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.65); }

.card-cta {
  grid-area: cardcta; }

.card-subicon {
  grid-area: cardsubicon;
  justify-self: end;
  -ms-flex-item-align: center;
      align-self: center; }

/*
.card
  .card-icon []
  .card-duration 4 hours left
  .card-content
    h2 Learning Path
    h1 This is a long title
    p This is the description
  .card-cta
    button.primary Resume Path
  .card-subicon <>
*/
.icon_square_large, .banner-message-icon {
  width: 64px;
  height: 64px;
  border-radius: 0.3125rem;
  line-height: 64px;
  font-size: 2rem;
  font-weight: 700;
  text-align: center; }

button {
  height: 3rem;
  line-height: 3rem;
  padding: 0 2rem;
  border-radius: 0.3125rem;
  background-color: transparent;
  border: 2px solid #0088ce;
  color: #0088ce;
  font-weight: 600; }

button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #0cafd7;
  color: #0cafd7;
  cursor: pointer; }

button.primary {
  background: #0088ce;
  color: #fff; }

button.primary:hover {
  background: #0cafd7;
  border: 2px solid #0cafd7; }

button.negative {
  border: 2px solid #fff;
  color: #fff; }

button.negative:hover {
  border: 2px solid #fff;
  color: #fff; }

button.negative-primary, .card-path .card-cta button {
  border: 2px solid #fff;
  background: #fff;
  color: #4c4c4c; }

button.negative-primary:hover, .card-path .card-cta button:hover {
  background-color: #fff;
  border: 2px solid #fff; }

.label {
  position: relative;
  display: inline-block;
  margin-right: 0.875rem;
  background-color: #ca0612;
  color: #fff;
  padding: 0 0.5rem;
  font-size: 0.7rem;
  font-weight: 600;
  text-align: center;
  height: 1.5rem;
  line-height: 1.5rem;
  min-width: 1.5rem;
  border-radius: 1.5rem; }

.banner-message {
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.3125rem;
  margin-bottom: 1.3125rem;
  padding: 1.75rem;
  display: grid;
  grid-template: "icon message cta" 1fr / auto 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 1.75rem; }
  .banner-message .negative {
    color: #fff; }

.banner-message-icon {
  background: rgba(255, 255, 255, 0.35);
  grid-area: icon; }

.banner-message-message {
  grid-area: message; }

.banner-message-message h1 {
  margin: 0;
  line-height: 1.2rem; }

.banner-message-message p {
  margin: 0; }

.banner-message-cta {
  justify-self: end;
  grid-area: cta; }

.bar-negative {
  position: relative;
  display: block;
  height: 5px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 5px;
  margin-bottom: 1.3125rem;
  overflow: hidden; }

.bar-fill-negative {
  position: absolute;
  border-radius: 5px;
  top: 0;
  left: 0;
  width: 36%;
  height: 5px;
  background: #fff; }

@media screen and (max-width: 640px) {
  .banner-message {
    padding: 1.3125rem;
    grid-template: "icon message" 1fr  ". cta" auto / auto 1fr; } }

.site-header {
  background-color: #0088ce;
  grid-area: siteheader;
  color: #fff; }

.site-header-desktop {
  display: grid;
  grid-template-columns: auto auto 1fr 1fr;
  grid-template-rows: 64px;
  grid-gap: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.site-header-mobile {
  display: none !important;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 64px;
  grid-gap: 1.3125rem;
  padding: 0 1.3125rem; }
  .site-header-mobile .site-header-logo {
    -ms-flex-item-align: center;
        align-self: center;
    justify-self: center;
    padding: 0 !important; }

.site-header-logo {
  padding-left: 1.1875rem; }

.site-header-nav ul {
  font-weight: 700;
  text-transform: uppercase; }
  .site-header-nav ul li {
    display: inline-block;
    margin-right: 5px; }
    .site-header-nav ul li a {
      display: block;
      height: 3rem;
      line-height: 3rem;
      padding: 0 1.3125rem;
      background-color: rgba(0, 0, 0, 0.25);
      border-radius: 0.3125rem;
      text-align: center;
      color: #fff;
      text-decoration: none; }
    .site-header-nav ul li a:hover {
      background-color: rgba(0, 0, 0, 0.35); }
  .site-header-nav ul li:last-of-type {
    margin-right: 0; }

.site-header-search {
  height: 3rem;
  line-height: 3rem;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 0.3125rem;
  padding-left: 1.1875rem; }

.site-header-nav-secondary, .site-header-nav-mobile {
  justify-self: end;
  padding-right: 1.1875rem; }
  .site-header-nav-secondary ul, .site-header-nav-mobile ul {
    font-weight: 700;
    text-transform: uppercase; }
    .site-header-nav-secondary ul li, .site-header-nav-mobile ul li {
      display: inline-block; }
      .site-header-nav-secondary ul li a, .site-header-nav-mobile ul li a {
        display: block;
        height: 3rem;
        line-height: 3rem;
        padding: 0 1.3125rem;
        border-radius: 0.3125rem;
        text-align: center;
        margin-right: -5px; }
      .site-header-nav-secondary ul li a:hover, .site-header-nav-mobile ul li a:hover {
        background-color: rgba(0, 0, 0, 0.35); }
      .site-header-nav-secondary ul li div.svgicon, .site-header-nav-mobile ul li div.svgicon {
        top: 7px; }
      .site-header-nav-secondary ul li div.label, .site-header-nav-mobile ul li div.label {
        margin: 0;
        top: -1px; }

.site-header-mobile .site-header-nav-secondary, .site-header-mobile .site-header-nav-mobile {
  padding-right: 0; }
  .site-header-mobile .site-header-nav-secondary a, .site-header-mobile .site-header-nav-mobile a {
    padding: 0 0.4375rem !important; }

.site-dashboard-nav {
  background-color: #0088ce;
  grid-area: sitedashboardnav;
  padding-top: 2rem;
  display: grid;
  grid-template: ". dashboardnavcontent. " auto/1fr 1140px 1fr; }
  .site-dashboard-nav ul {
    grid-area: dashboardnavcontent;
    color: #fff;
    font-size: 1.3125rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.65); }
    .site-dashboard-nav ul li {
      display: inline-block; }
      .site-dashboard-nav ul li a {
        display: block;
        margin-right: 3rem;
        padding-bottom: 1.3125rem;
        border-bottom: 1px solid transparent;
        margin-bottom: -1px;
        color: rgba(255, 255, 255, 0.65); }
      .site-dashboard-nav ul li a:hover {
        text-decoration: none;
        color: #fff; }
    .site-dashboard-nav ul .active a {
      color: #fff;
      border-bottom: 1px solid #fff; }
    .site-dashboard-nav ul li:last-of-type {
      margin-right: 0; }

@media screen and (max-width: 1140px) {
  .site-header-desktop {
    display: none !important; }
  .site-header-mobile {
    display: grid !important; }
  .site-dashboard-nav {
    grid-template: "dashboardnavcontent" auto / 1fr;
    padding-left: 1.3125rem;
    padding-right: 1.3125rem; } }

@media screen and (max-width: 640px) {
  .site-header-desktop {
    display: none !important; }
  .site-header-mobile {
    display: grid !important; }
  .site-dashboard-nav {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem; } }

.site-hero {
  padding: 2rem 0;
  grid-area: sitehero;
  display: grid;
  grid-template: ". siteherocontent ." auto/1fr minmax(auto, 1140px) 1fr;
  background: -webkit-gradient(linear, left top, left bottom, from(#0088ce), to(rgba(29, 85, 99, 0.5)));
  background: linear-gradient(#0088ce, rgba(29, 85, 99, 0.5));
  z-index: 2; }

.site-hero-image {
  grid-area: sitehero;
  background: url("hero.1ed484c2.png") no-repeat center center fixed;
  background-size: cover;
  z-index: 1;
  -webkit-filter: grayscale(1);
          filter: grayscale(1); }

.site-hero-content {
  grid-area: siteherocontent; }

.site-hero-display {
  display: grid;
  color: #fff;
  grid-template-columns: 2fr 1fr;
  grid-gap: 3rem; }
  .site-hero-display .current-path {
    margin-top: 1.1875rem; }
    .site-hero-display .current-path h1 {
      font-weight: 700; }
    .site-hero-display .current-path h2 {
      margin-bottom: 2rem; }
    .site-hero-display .current-path .path-progress {
      margin-top: 3rem;
      margin-bottom: 2rem; }
    .site-hero-display .current-path p {
      color: rgba(255, 255, 255, 0.65); }
      .site-hero-display .current-path p em {
        color: #fff;
        font-weight: 600;
        font-style: normal; }
  .site-hero-display .next-steps {
    align-self: start;
    display: grid;
    grid-template: ". title" 1fr "step step" auto/3rem 1fr;
    grid-gap: 1.1875rem; }
    .site-hero-display .next-steps h1 {
      grid-area: title;
      margin-bottom: 0; }
    .site-hero-display .next-steps ul {
      grid-area: step; }
    .site-hero-display .next-steps li {
      display: grid;
      grid-template: "icon details" auto/3rem 1fr;
      grid-gap: 1.1875rem;
      -ms-flex-line-pack: start;
          align-content: start;
      margin-bottom: 1.1875rem; }
    .site-hero-display .next-steps .icon {
      grid-area: icon;
      justify-self: center; }
    .site-hero-display .next-steps .details {
      grid-area: details; }
      .site-hero-display .next-steps .details .title {
        line-height: 1rem;
        margin-bottom: none; }
      .site-hero-display .next-steps .details .metadata {
        display: block;
        color: rgba(255, 255, 255, 0.65); }

@media screen and (max-width: 1140px) {
  .site-hero {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem; } }

@media screen and (max-width: 640px) {
  .site-hero {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem; }
  .site-hero-display {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-gap: 2rem; } }

.site-footer {
  height: 161px;
  grid-area: sitefooter;
  display: grid;
  grid-template: "logo nav copyright" 1fr / auto 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.site-footer-logo {
  grid-area: logo; }

.site-footer-nav {
  grid-area: nav;
  justify-self: center; }

.site-footer-nav li {
  margin-right: 3rem; }
  .site-footer-nav li a {
    color: inherit; }

.site-footer-nav li:last-of-type {
  margin-right: 0; }

.site-footer-copyright {
  grid-area: copyright;
  justify-self: end;
  color: rgba(0, 0, 0, 0.65); }

@media screen and (max-width: 1140px) {
  .site-footer {
    grid-template: "logo nav" 1fr  ". copyright" 1fr / 1fr 1fr;
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start; }
    .site-footer .site-footer-nav {
      justify-self: start;
      margin-bottom: 2rem; }
    .site-footer .site-footer-nav li {
      display: block;
      margin-bottom: 0.65625rem; }
    .site-footer .site-footer-copyright {
      justify-self: start; } }

@media screen and (max-width: 640px) {
  .site-footer {
    grid-template: "logo" 1fr  "nav" 1fr "copyright" 1fr / 1fr;
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .site-footer .site-footer-logo {
      margin-bottom: 1.3125rem;
      justify-self: center; }
    .site-footer .site-footer-nav {
      justify-self: center; }
      .site-footer .site-footer-nav ul {
        width: 100%; }
      .site-footer .site-footer-nav li {
        margin-right: 0;
        text-align: center; }
    .site-footer .site-footer-copyright {
      justify-self: center; } }

.item-grid {
  display: grid;
  grid-gap: 1.3125rem;
  grid-template: "itemgridtitle itemgridtitle itemgridfilter" auto ". . ." 1fr/minmax(310px, 363px) minmax(310px, 363px) minmax(310px, 363px);
  -ms-flex-line-pack: center;
      align-content: center;
  margin-bottom: 1.3125rem; }

.item-grid-title {
  grid-area: itemgridtitle;
  -ms-flex-item-align: center;
      align-self: center; }

.item-grid-title h1 {
  margin: 0;
  line-height: 1rem;
  display: inline;
  font-weight: 600;
  margin-right: 1.1875rem; }

.item-grid-filters {
  grid-area: itemgridfilter;
  justify-self: end; }
  .item-grid-filters div.svgicon {
    top: 5px; }

.item-grid-item {
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center; }

@media screen and (max-width: 1140px) {
  .item-grid {
    padding: 0 1.3125rem;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    grid-template: "itemgridtitle itemgridfilter" auto ". ." 1fr/minmax(310px, 363px) minmax(310px, 363px); } }

@media screen and (max-width: 640px) {
  .item-grid {
    padding: 0 1.3125rem;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    grid-template: "itemgridtitle" auto "itemgridfilter" auto ". " 1fr/minmax(310px, 363px); }
  .item-grid-filters {
    display: none; } }

.site-container {
  background-color: gainsboro;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template: "siteheader siteheader siteheader" auto "sitedashboardnav sitedashboardnav sitedashboardnav" auto "sitehero sitehero sitehero" auto ". sitecontent ." 1fr ". sitefooter ." auto/1fr minmax(auto, 1140px) 1fr; }

.site-content {
  padding: 2rem 0;
  grid-area: sitecontent; }
