.site-hero {
  padding: $scale5 0;
  grid-area: sitehero;
  display: grid;
  grid-template: ". siteherocontent ." auto / 1fr minmax(auto, $content-width-large) 1fr;
  background: linear-gradient($hero-color-background, $hero-color-background-image-bottom-grad);
  z-index: 2;
}

.site-hero-image {
  grid-area: sitehero;
  background: url('../img/hero.png') no-repeat center center fixed;
  background-size: cover;
  z-index: 1;
  filter: grayscale(1);
}

.site-hero-content {
  grid-area: siteherocontent;
}

.site-hero-display {
  display: grid;
  color: #fff;
  grid-template-columns: 2fr 1fr;
  grid-gap: $scale6;

  .current-path {
    margin-top: $scale1;
    h1 {
      font-weight: 700;
    }
    h2 {
      @extend .h6;
      margin-bottom: $scale5;
    }
    .path-progress {
      margin-top: $scale6;
      margin-bottom: $scale5;
    }
    
    p {
      color: $text-dim-color-negative;
      em {
        color: #fff;
        font-weight: 600;
        font-style: normal;
      }
    }
  }

  .next-steps {
    align-self: start;
    display: grid;
    grid-template: ". title" 1fr
                    "step step" auto / $scale6 1fr;
    grid-gap: $scale1;

    h1 {
      grid-area: title;
      @extend .h6;
      margin-bottom: 0;
    }
    ul {
      @extend .list-plain;
      grid-area: step;
    }
    li {
      display: grid;
      grid-template: "icon details" auto / $scale6 1fr;
      grid-gap: $scale1;
      align-content: start;
      margin-bottom: $scale1;
    }
    .icon {
      grid-area: icon;
      justify-self: center;
    }
    .details {
      grid-area: details;
      .title {
        @extend h5;
        line-height: 1rem;
        margin-bottom: none;
      }
      .metadata {
        display: block;
        color: $text-dim-color-negative;
      }
    }

  }
}

@include max-width($content-width-large) {
  .site-hero {
    padding-left: $scale2;
    padding-right: $scale2;
  }
}

@include max-width($content-width-medium) {
  .site-hero {
    padding-left: $scale2;
    padding-right: $scale2;
  }
  .site-hero-display {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-gap: $scale5;
  }
}