.site-header {
  background-color: $header-color-background;
  grid-area: siteheader;
  color: #fff;
}

.site-header-desktop {
  display: grid;
  grid-template-columns: auto auto 1fr 1fr;
  grid-template-rows: $header-height-large;
  grid-gap: $scale3;
  align-items: center;
}

.site-header-mobile {
  display: none !important;
  // display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: $header-height-large;
  grid-gap: $scale2;
  padding: 0 $scale2;
  .site-header-logo {
    align-self: center;
    justify-self: center;
    padding: 0 !important;
  }
}

.site-header-logo {
  padding-left: $scale1;
}

.site-header-nav {
  ul {
    @extend .list-plain-horizontal;
    font-weight: 700;
    text-transform: uppercase;
    li {
      display: inline-block;
      margin-right: 5px;
      a {
        display: block;
        height: $scale6;
        line-height: $scale6;
        padding: 0 $scale2;
        background-color: rgba(0,0,0,.25);
        border-radius: $radius-base;
        text-align: center;
        color: #fff;
        text-decoration: none;
      }
      //a:visited, a:active
      a:hover {
        background-color: rgba(0,0,0,.35);
      }
    }
    li:last-of-type {
      margin-right: 0;
    }
  }
}

.site-header-search {
  height: $scale6;
  line-height: $scale6;
  background-color: rgba(0,0,0,.25);
  border-radius: $radius-base;
  padding-left: $scale1;
}

.site-header-nav-secondary, .site-header-nav-mobile {
  justify-self: end;
  padding-right: $scale1;
  ul {
    @extend .list-plain-horizontal;
    font-weight: 700;
    text-transform: uppercase;
    li {
      display: inline-block;
      a {
        display: block;
        height: $scale6;
        line-height: $scale6;
        padding: 0 $scale2;
        border-radius: $radius-base;
        text-align: center;
        margin-right: -5px;
      }
      a:hover {
        background-color: rgba(0,0,0,.35);
      }
      // Couldn't get them to vertically center
      div.svgicon {
        top: 7px;
      }
      div.label {
        margin: 0;
        top: -1px;
      }
    }
  }
}

.site-header-mobile {
  .site-header-nav-secondary, .site-header-nav-mobile {
    padding-right: 0;
    a {
      padding: 0 $scale-1 * .5 !important;
    }
  }
}



.site-dashboard-nav {
  background-color: $hero-color-background;
  grid-area: sitedashboardnav;
  padding-top: $scale5;  
  display: grid;
  grid-template: ". dashboardnavcontent. " auto / 1fr $content-width-large 1fr;
  ul {
    @extend .list-plain-horizontal;
    grid-area: dashboardnavcontent;
    color: #fff;
    font-size: $scale2;
    border-bottom: 1px solid $text-dim-color-negative;
    li {
      display: inline-block;
      a{
        display: block;
        margin-right: $scale6;
        padding-bottom: $scale2;
        border-bottom: 1px solid transparent;
        margin-bottom: -1px;
        color: $text-dim-color-negative;
      }
      a:hover {
        text-decoration: none;
        color: #fff;
      }
    }
    .active {
      a {
        color: #fff;
        border-bottom: 1px solid #fff;
      }
    }
    li:last-of-type {
      margin-right: 0;
    }
  }
}

@include max-width($content-width-large) {
  .site-header-desktop {
    display: none !important;
  }
  .site-header-mobile {
    display: grid !important;
  }
  .site-dashboard-nav {
    padding-left: $scale2;
    padding-right: $scale2;
  }
}

@include max-width($content-width-medium) {
  .site-header-desktop {
    display: none !important;
  }
  .site-header-mobile {
    display: grid !important;
  }
  .site-dashboard-nav {
    padding-left: $scale2;
    padding-right: $scale2;
  }
}

