.svgicon {
  position: relative;
  display: inline-block;
  color: inherit;
  svg {
    margin: 0;
    display: block;
  }
}

// scale the SVG icon
.card-icon-mobile {
  width: $scale6;
  height: auto;
  svg:not(:root) {
    width: 100%;
    height: auto;
  }
}

.negative {
  color: #fff !important;
}

.icon-button-left {
  position: relative;
  padding: 0 10px 0 0;
  top: 7px;
}

.icon-button-right {
  position: relative;
  padding: 0 0 0 10px;
  top: 7px;
}

// Max about 363px at widest screen
// Tablet + Phone 310px
.card {
  @extend .dropshadow-xs;
  display: block; 
  height: $card-height;
  border-radius: $card-radius;
  background: $card-course-color;
  padding: $scale4;
  display: grid;
  width: $card-width-max;
  max-width: $card-width-max;
  grid-template: "cardicon cardduration" 50px
                  "cardcontent cardcontent" minmax(auto, 200px)
                  "cardcta cardsubicon" 50px / 2fr 1fr;
  grid-gap: $scale1;
}

.card-path {
  background: $card-path-color;
  .card-duration {
    color: $text-dim-color-negative;
  }
  .card-content {
    h1 {
      color: #fff;
    }
    h2 {
      color: $text-dim-color-negative;
    }
    p {
      color: $text-dim-color-negative;
    }
  }
  .card-cta button {
    @extend .negative-primary;
  }
}
.card-event {
  background: $card-event-color;
}

.card-icon {
  grid-area: cardicon;
  align-self: center;
}

.card-duration {
  grid-area: cardduration;
  justify-self: end;
  align-self: center;
  color: $text-dim-color;
}

.card-content {
  grid-area: cardcontent;
  align-self: end;
  h1 {
    @extend .h5;
    margin-bottom: $scale4;
    line-height: $scale4;
    font-weight: 600;
  }
  h2 {
    @extend .h6;
    margin-bottom: $scale1;
    line-height: 1rem;
    font-weight: 600;
    color: $text-dim-color;
  }
  p {
    margin-bottom: 0;
    color: $text-dim-color;
  }
}

.card-cta {
  grid-area: cardcta;
}

.card-subicon {
  grid-area: cardsubicon;
  justify-self: end;
  align-self: center;
}

/*
.card
  .card-icon []
  .card-duration 4 hours left
  .card-content
    h2 Learning Path
    h1 This is a long title
    p This is the description
  .card-cta
    button.primary Resume Path
  .card-subicon <>
*/


.icon_square_large {
  width: 64px;
  height: 64px;
  border-radius: $radius-base;
  line-height: 64px;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

button {
  height: $scale6;
  line-height: $scale6;
  padding: 0 $scale5;
  border-radius: $radius-base;
  background-color: transparent;
  border: 2px solid $button-primary-color;
  color: $button-primary-color;
  font-weight: 600;
}

button:hover {
  background-color: rgba(255,255,255,.1);
  border: 2px solid $button-primary-color-over;
  color: $button-primary-color-over;
  cursor: pointer;
}

button.primary {
  background: $button-primary-color;
  color: #fff;
}

button.primary:hover {
  background: $button-primary-color-over;
  border: 2px solid $button-primary-color-over;
}

button.negative {
  border: 2px solid $button-primary-color-negative;
  color: $button-primary-color-negative;
}

button.negative:hover {
  border: 2px solid $button-primary-color-negative-over;
  color: $button-primary-color-negative-over;
}

button.negative-primary {
  border: 2px solid $button-primary-color-negative;
  background: $button-primary-color-negative;
  color: $grey-dark;
}

button.negative-primary:hover {
  background-color: $button-primary-color-negative-over;
  border: 2px solid $button-primary-color-negative-over;
}

.label {
  position: relative;
  display: inline-block;
  margin-right: $scale-1;
  background-color: $label-color;
  color: #fff;
  padding: 0 $label-size / 3;
  font-size: 0.7rem;
  font-weight: 600;
  text-align: center;
  height: $label-size;
  line-height: $label-size;
  min-width: $label-size;
  border-radius: $label-size;
}

.banner-message {
  position: relative;
  background-color: rgba(255,255,255,.1);
  border-radius: $radius-base;
  margin-bottom: $scale2;
  padding: $scale4;
  display: grid;
  // grid-template-columns: auto 1fr auto;
  grid-template: "icon message cta" 1fr / auto 1fr auto;
  align-items: center;
  grid-gap: $scale4;
  .negative {
    color: #fff;
  }
}

.banner-message-icon {
  @extend .icon_square_large;
  background: rgba(255,255,255,.35);
  grid-area: icon;
}

.banner-message-message {
  grid-area: message;
}

.banner-message-message h1 {
  @extend .h6;
  margin: 0;
  line-height: 1.2rem
}

.banner-message-message p {
  margin: 0;
}

.banner-message-cta {
  justify-self: end;
  grid-area: cta;
}

.bar-negative{
  position: relative;
  display: block;
  height: 5px;
  width: 100%;
  background-color: rgba(255,255,255,.25);
  border-radius: 5px;
  margin-bottom: $scale2;
  overflow: hidden;
}

.bar-fill-negative {
  position: absolute;
  border-radius: 5px;
  top: 0;
  left: 0;
  width: 36%;
  height: 5px;
  background: #fff;
}



@include max-width($content-width-medium) {
  .banner-message {
    padding: $scale2;
    grid-template: "icon message" 1fr 
                    ". cta" auto / auto 1fr;
  }
}