// Variables definded in ABT Style Guide

$bp-x-Small: 479px
$bp-small: 480px
$bp-medium: 640px
$bp-large: 1024px
$bp-x-Large: 1280px
$bp-2x-Large: 1440px

// Pixel values converted to rem based on base size of 16px
  
$radius-none: 0px
$radius-base: 0.3125rem
$radius-full: 62.4375rem

$space-x-Small: 0.25rem
$space-small: 0.5rem
$space-medium: 1rem
$space-large: 2rem
$space-x-Large: 4rem
$space-2x-Large: 8rem

//smartphones, which is ​$X-Small ​or​ $Small
$grid-small-columns: 4
$grid-small-width: 3.6875rem
$grid-small-gutter: 1.5625rem
$grid-small-margin: auto

// tablets and small laptops, which is ​$Medium ​or​ $Large
$grid-medium-columns: 8
$grid-medium-width: 3.6875rem
$grid-medium-gutter: 1.5rem
$grid-medium-margin: auto

// desktops, which is ​$X-Large ​or​ $2X-Large
// should not exceed ​1140​ pixels wide
$grid-large-columns: 12
$grid-large-width: 4.5625rem
$grid-large-gutter: 1.5rem
$grid-large-margin: auto

//diatonic type scale
$scale-1: 0.875rem    // 14px
$scale0: 1rem         // 16px
$scale1: 1.1875rem    // 19px
$scale2: 1.3125rem    // 21px
$scale3: 1.5rem       // 24px
$scale4: 1.75rem      // 28px
$scale5: 2rem         // 32px
$scale6: 3rem         // 48px
$scale7: 3.875rem     // 62px
$scale8: 5rem         // 80px
$scale9: 6rem         // 96px

// Animation
$input_speed: 100ms
$collapse_speed: 250ms
$expand_speed: 300ms
$easing: cubic-bezier(0.4, 0.0, 0.2, 1)

//----------------------------------------------------------------------
//----------------------------------------------------------------------
//----------------------------------------------------------------------

$font-size-small: 0.9rem
$font-size-tiny: 0.8rem

$header-height-large: 64px
$header-height-medium: 64px
$header-height-small: 64px

$footer-height-large: 161px
$footer-height-medium: 329px
$footer-height-small: 397px

$content-width-large: 1140px
$content-width-medium: 640px
$content-width-small: 311px

$dashboard-header-height-large: 95px
$dashboard-header-height-medium: 95px
$dashboard-header-height-small: 95px

$dashboard-hero-height-large: 715px
$dashboard-hero-height-medium: 715px
$dashboard-hero-height-small: 715px

$card-width-max: 363px
$card-width-min: 310px
$card-width: 310px
$card-height: 390px
$card-radius: $radius-base

$hero-card-width: 1140px
$hero-card-height: 455px
$hero-card-radius: $radius-base

$banner-height: 128px

$c-slidemenu-width: 350px

$zindex-header: 99
$zindex-dropdown: 1
$zindex-modalblock: 10
$zindex-slidemenu: 20

$color-primary: $blue-9
$color-accent: $red

$text-color: $grey-10

$color-alpha-faint-line: 0.1

$text-dim-color: rgba(0,0,0, .5)
$text-dim-color-negative: rgba(255,255,255, .65)

$light-gradient: linear-gradient(to bottom, transparent, rgba(255,255,255,.1))
$dark-gradient: linear-gradient(to bottom, transparent, rgba(0,0,0,.1))
$barsgradient: linear-gradient(-45deg,rgba(255,255,255,0) 0%,rgba(255,255,255,.2) 22%,rgba(255,255,255,.1) 22.01%,rgba(255,255,255,0) 85%,rgba(255,255,255,.15) 85.01%,rgba(255,255,255,0) 100%)

// From the SAML login page
=background-greybars
  background: linear-gradient(-45deg,#fff 0%,#eee 22%,#f6f6f6 22.01%,#fff 85%,#fafafa 85.01%,#fff 100%)

=background-darkblue-bars
  background: $blue-dark $barsgradient
w

$header-color-background: $pf-blue-700
$hero-color-background: $pf-blue-700
$hero-color-background-image-bottom-grad: rgba(54, 97, 149, 0.5)

$content-color-background: $grey-0

$card-course-color-background: #fff
$card-path-color-background: $grey-dark
$card-event-color-background: #fff

$table-border-color: rgba(0,0,0, .1)

$button-height: $scale6
$button-primary-color: $blue-9
$button-primary-color-over: $blue-6
$button-primary-color-negative: #fff
$button-primary-color-negative-over: $blue-1

$button-shaded-bg: rgba(0,0,0,.1)

$tag-color: $grey-10
$tag-size: $scale5

$alert-badge-color: $red
$alert-badge-size: $scale3

$label-color: $pf-blue-500
$label-size: $scale3

$icon-color: $grey-dark
$icon-color-active: $blue
$icon-color-disabled: rgba(0,0,0,.25)

$card-course-color: #fff
$card-path-color: $blue-9
$card-event-color: #fff