//  grid-template: "itemgridtitle itemgridtitle itemgridfilter" auto
//". . ." 1fr / minmax($card-width-min, $card-width-max) minmax($card-width-min, $card-width-max) minmax($card-width-min, $card-width-max);

.item-grid {
  display: grid;
  grid-gap: $scale2;
  grid-template: "itemgridtitle itemgridtitle itemgridfilter" auto
                  "itemgridcontents itemgridcontents itemgridcontents" auto
                  "itemgridcta itemgridcta itemgridcta" auto / 1fr 1fr 1fr;
  margin-bottom: $scale6;
}

.item-grid-title  {
  grid-area: itemgridtitle;
  align-self: center;
  h1 {
    @extend .h5;
    margin: 0;
    line-height: 1rem;
    display: inline;
    font-weight: 600;
    margin-right: $scale1;
  }
}

.item-grid-filters {
  grid-area: itemgridfilter;
  justify-self: end;
  div.svgicon {
    top: 5px;
  }
}

.item-grid-cta {
  grid-area: itemgridcta;
  align-self: center;
  justify-self: center;
}

.item-grid-contents {
  grid-area: itemgridcontents;
  display: grid;
  grid-gap: $scale2;
  grid-template-columns: repeat(auto-fit, minmax($card-width, 1fr));
}

.item-grid-item {
  justify-self: center;
  align-self: center;
}

@include max-width($content-width-large) {
  .item-grid {
    padding: 0 $scale2;
    //justify-content: space-around;
    //grid-template: "itemgridtitle itemgridfilter" auto
     //           ". ." 1fr / minmax($card-width-min, $card-width-max) minmax($card-width-min, $card-width-max);
  }
}

@include max-width($content-width-medium) {
  .item-grid {
    padding: 0 $scale2;
    //justify-content: space-around;
    //grid-template: "itemgridtitle" auto
     //               "itemgridfilter" auto 
    //                ". " 1fr / minmax($card-width-min, $card-width-max);
  }
  .item-grid-filters {
    display: none;
  }
}